# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Learn how to write tests for Android 

### How do I get set up? ###

* Import project
* Setup run in Android Studio
* or Run "grqadlew.bat connectAndroidTest" from the commandline